@use "../utils/mixins" as *;
@use "../utils/variables" as *;

.content {
  grid-area: content;
}

.header-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem 0;

  .title-text {
    .title {
      @include font-clamp(xx-large);
      color: $primary;
      line-height: 1;
    }
    .subtitle {
      @include font-clamp(small);
      color: $primary;
      font-style: italic;
    }
  }
  .stats {
    display: flex;
    gap: 1rem;

    .stat-card {
      background: linear-gradient(90deg, $primary, $secondary);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 0.5rem;
      border-radius: $radius;
      width: 100px;
      text-align: center;
      box-shadow: $shadow;

      .stat-number {
        padding: 1rem;
        @include font-clamp(xx-large);
      }

      .stat-label {
        @include font-clamp(medium);
        background: $c1;
        padding: 0.5rem 0;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.img-text {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem 0;

  .text {
    grid-column: 1 / -1;
  }

  .content-intro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    .content-right {
      display: grid;
      gap: 1rem;
      img {
        width: 100%;
        grid-row: span 2;
      }
    }

    .content-left {
      display: grid;
      gap: 1rem;

      .text-details {
        @include font-clamp(x-small);
        color: $primary;
        font-style: italic;
        max-width: 300px;
      }
      img {
        width: 100%;
        align-self: end;
      }
    }
  }
}

.additional-info {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem 0;

  .quote {
    grid-column: 1 / -1;
    @include font-clamp(medium);
    background: linear-gradient(90deg, $primary, $secondary);
    box-shadow: $shadow;
    border-radius: $radius;
    padding: 2rem;
    font-style: italic;
    text-align: center;
    color: $c1;

    p {
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.5;
    }
  }

  .details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;

    .attributes-list {
      @include font-clamp(medium);
      background: linear-gradient(90deg, $primary, $secondary);
      box-shadow: $shadow;
      border-radius: $radius;
      padding: 2rem;
      color: $c1;

      li {
        border-bottom: 1px solid $c1;
        padding: 1rem;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-evenly;
    }
  }

  img {
    grid-column: 1 / -1;
    width: 100%;
  }
}